# university_db

./: pom.xml  readme.md  university_dump
src/main/java/builders/: PersonBuilder.java
src/main/java/connection/: ConnectionPool.java  CustomSqlSession.java  DbConnection.java  DbConnectionUtil.java  DbSqlSession.java  SqlSessionPool.java
src/main/java/dao/: ApplicantDAO.java  ApplicantDao.java  FacultyDAO.java  FacultyDao.java  GraduateDAO.java  GraduateDao.java  ICommonDAO.java  PersonDAO.java  PersonService.java  StudentDAO.java
src/main/java/enums/: Degree.java  Qualification.java  Title.java
src/main/java/factories/: PersonFactory.java
src/main/java/factory/: PersonFactory.java
src/main/java/mappers/: ICustomMapper.java  IDegreeMapper.java  IEduGroupMapper.java  ILecturerMapper.java  IPersonMapper.java  IStudentMapper.java
src/main/java/models/: Applicant.java  DegreeModel.java  EduGroup.java  Faculty.java  Graduate.java  Lecturer.java  Person.java  Root.java  Student.java  StudentDetails.java
src/main/java/utils/: DbQueryUtil.java  FileManagerUtil.java  JsonCreatorUtil.java  JsonNodeUtil.java  JsonParseUtil.java  JsonUtil.java  OutputUtil.java  PersonBuilder.java  PersonUtil.java  ResultSetUtil.java  SaxJaxbParser.java  XmlDocUtil.java  XmlParseUtil.java  XmlUtil.java
src/main/resources/: PersonMapper.xml  config.json  db.properties  mybatis-config.xml  person.xml  person.xsd  root.json  root.xml  root.xsd  university_dump.sql
src/main/resources/queries/: addPerson.sql  addStudent.sql  getStudentById.sql  graduateStudent.sql  removeStudentById.sql  updateStudent.sql
src/main/resources/queries/aggregate/: aggregates.sql
src/main/resources/queries/alter/: alters.sql
src/main/resources/queries/create/: insertApplicant.sql  insertCourses.sql  insertDegrees.sql  insertDepartments.sql  insertEduGroups.sql  insertFaculties.sql  insertFaculty.sql  insertGraduate.sql  insertPerson.sql  insertQualifications.sql  insertSubjects.sql  insertTitles.sql
src/main/resources/queries/delete/: deleteApplicantByCourse.sql  deleteApplicantById.sql  deleteFacultyById.sql  deleteGraduateById.sql  deletePersonByEmail.sql  deletePersonById.sql  deletePersonByTitle.sql  deleteStudentById.sql
src/main/resources/queries/join/: joins.sql
src/main/resources/queries/read/: getAllPerson.sql  getApplicantById.sql  getFacultyById.sql  getGraduateById.sql  getPersonById.sql  getStudentById.sql
src/main/resources/queries/update/: updatePersonEmailByEmail.sql  updateStudentEduGroup.sql
src/main/resources/xmlMappers/: DegreeMapper.xml  EduGroupMapper.xml  LecturerMapper.xml  PersonMapper.xml  StudentMapper.xml
src/test/java/tests/: BaseTest.java  ConnectionTest.java  MappersTest.java  MyBatisDegreeTest.java  MyBatisEduGroupTest.java  MyBatisLecturerTest.java  MyBatisPersonTest.java  MyBatisStudentTest.java  MyBatisTest.java  ParsersTest.java  PersonTest.java  StudentTest.java  UniversityTest.java
src/test/resources/: credentials.json
