-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: university
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `applicant`
--

DROP TABLE IF EXISTS `applicant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applicant` (
  `applicant_id` int NOT NULL AUTO_INCREMENT,
  `person_id` int NOT NULL,
  `course_id` int DEFAULT NULL,
  PRIMARY KEY (`applicant_id`),
  KEY `fk_applicants_person1_idx` (`person_id`),
  KEY `fk_applicant_course1_idx` (`course_id`),
  CONSTRAINT `fk_applicant_course1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`) ON DELETE CASCADE ON UPDATE SET NULL,
  CONSTRAINT `fk_applicants_person1` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicant`
--

LOCK TABLES `applicant` WRITE;
/*!40000 ALTER TABLE `applicant` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_name` varchar(60) DEFAULT NULL,
  `department_id` int NOT NULL,
  PRIMARY KEY (`course_id`),
  KEY `fk_course_department1_idx` (`department_id`),
  CONSTRAINT `fk_course_department1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1,'Structural Analysis and Design',1),(2,'Geotechnical Engineering',1),(3,'Thermodynamics and Heat Transfer',2),(4,'Manufacturing Processes and Automation',2),(5,'Power Systems Engineering',3),(6,'Control Systems and Robotics',3),(7,'Cell Biology',4),(8,'Genetics',4),(9,'Organic Chemistry',5),(10,'Analytical Chemistry',5),(11,'Quantum Mechanics',6),(12,'Electromagnetism',6),(13,'Data Structures and Algorithms',7),(14,'Database Systems',7),(15,'Information Security',8),(16,'Business Process Management',8),(17,'Software Development Life Cycle',9),(18,'Software Testing and Quality Assurance',9);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `degree`
--

DROP TABLE IF EXISTS `degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `degree` (
  `degree_id` int NOT NULL AUTO_INCREMENT,
  `degree_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`degree_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `degree`
--

LOCK TABLES `degree` WRITE;
/*!40000 ALTER TABLE `degree` DISABLE KEYS */;
INSERT INTO `degree` VALUES (1,'BACHELOR'),(2,'MASTER'),(3,'DOCTOR');
/*!40000 ALTER TABLE `degree` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(60) DEFAULT NULL,
  `faculty_id` int DEFAULT NULL,
  PRIMARY KEY (`department_id`),
  KEY `faculty_id` (`faculty_id`),
  CONSTRAINT `department_ibfk_1` FOREIGN KEY (`faculty_id`) REFERENCES `faculty` (`faculty_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
INSERT INTO `department` VALUES (1,'Civil Engineering',1),(2,'Mechanical Engineering',1),(3,'Electrical Engineering',1),(4,'Biology',2),(5,'Chemistry',2),(6,'Physics',2),(7,'Computer Science',3),(8,'Information Systems',3),(9,'Software Engineering',3);
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edu_group`
--

DROP TABLE IF EXISTS `edu_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `edu_group` (
  `edu_group_id` int NOT NULL AUTO_INCREMENT,
  `group_name` varchar(45) DEFAULT NULL,
  `degree_id` int NOT NULL,
  `department_id` int NOT NULL,
  PRIMARY KEY (`edu_group_id`),
  KEY `fk_edu_group_degree1_idx` (`degree_id`),
  KEY `fk_edu_group_department1_idx` (`department_id`),
  CONSTRAINT `fk_edu_group_degree1` FOREIGN KEY (`degree_id`) REFERENCES `degree` (`degree_id`),
  CONSTRAINT `fk_edu_group_department1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edu_group`
--

LOCK TABLES `edu_group` WRITE;
/*!40000 ALTER TABLE `edu_group` DISABLE KEYS */;
INSERT INTO `edu_group` VALUES (1,'CE7612',1,1),(2,'CE3058',2,1),(3,'ME6482',3,2),(4,'ME9706',1,2),(5,'EE2486',2,3),(6,'EE9431',3,3),(7,'BI9132',1,4),(8,'BI4267',2,4),(9,'CH6201',3,5),(10,'CH1438',1,5),(11,'PH3994',2,6),(12,'PH6027',3,6),(13,'CS5712',1,7),(14,'CS9263',2,7),(15,'IS6281',3,8),(16,'IS3045',1,8),(17,'SE6358',2,9),(18,'SE1492',3,9);
/*!40000 ALTER TABLE `edu_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faculty`
--

DROP TABLE IF EXISTS `faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `faculty` (
  `faculty_id` int NOT NULL AUTO_INCREMENT,
  `faculty_name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`faculty_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faculty`
--

LOCK TABLES `faculty` WRITE;
/*!40000 ALTER TABLE `faculty` DISABLE KEYS */;
INSERT INTO `faculty` VALUES (1,'Engineering'),(2,'Natural Sciences'),(3,'Information Technology');
/*!40000 ALTER TABLE `faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades` (
  `grade_id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `grade` int DEFAULT NULL,
  PRIMARY KEY (`grade_id`),
  KEY `student_id` (`student_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`),
  CONSTRAINT `grades_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graduate`
--

DROP TABLE IF EXISTS `graduate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `graduate` (
  `graduate_id` int NOT NULL AUTO_INCREMENT,
  `person_id` int NOT NULL,
  `degree_id` int NOT NULL,
  `qualification_id` int NOT NULL,
  PRIMARY KEY (`graduate_id`),
  KEY `fk_graduate_degree1_idx` (`degree_id`),
  KEY `fk_graduate_person1_idx` (`person_id`),
  KEY `fk_graduate_qualification1_idx` (`qualification_id`),
  CONSTRAINT `fk_graduate_degree1` FOREIGN KEY (`degree_id`) REFERENCES `degree` (`degree_id`),
  CONSTRAINT `fk_graduate_person1` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`),
  CONSTRAINT `fk_graduate_qualification1` FOREIGN KEY (`qualification_id`) REFERENCES `qualification` (`qualification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graduate`
--

LOCK TABLES `graduate` WRITE;
/*!40000 ALTER TABLE `graduate` DISABLE KEYS */;
INSERT INTO `graduate` VALUES (1,1,1,1);
/*!40000 ALTER TABLE `graduate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturer`
--

DROP TABLE IF EXISTS `lecturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecturer` (
  `lecturer_id` int NOT NULL AUTO_INCREMENT,
  `person_id` int NOT NULL,
  `degree_id` int NOT NULL,
  PRIMARY KEY (`lecturer_id`),
  UNIQUE KEY `degree_degree_id_UNIQUE` (`degree_id`),
  KEY `fk_lecturers_person1_idx` (`person_id`),
  KEY `fk_lecturer_degree1_idx` (`degree_id`),
  CONSTRAINT `fk_lecturer_degree1` FOREIGN KEY (`degree_id`) REFERENCES `degree` (`degree_id`),
  CONSTRAINT `fk_lecturers_person1` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer`
--

LOCK TABLES `lecturer` WRITE;
/*!40000 ALTER TABLE `lecturer` DISABLE KEYS */;
INSERT INTO `lecturer` VALUES (1,2,2),(4,1,1);
/*!40000 ALTER TABLE `lecturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lecturer_subject`
--

DROP TABLE IF EXISTS `lecturer_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lecturer_subject` (
  `lecturer_subject_id` int NOT NULL AUTO_INCREMENT,
  `lecturer_id` int NOT NULL,
  `subject_id` int NOT NULL,
  PRIMARY KEY (`lecturer_subject_id`),
  KEY `fk_lecturer_subject_subject1_idx` (`subject_id`),
  KEY `fk_lecturer_subject_lecturer1_idx` (`lecturer_id`),
  CONSTRAINT `fk_lecturer_subject_lecturer1` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturer` (`lecturer_id`),
  CONSTRAINT `fk_lecturer_subject_subject1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lecturer_subject`
--

LOCK TABLES `lecturer_subject` WRITE;
/*!40000 ALTER TABLE `lecturer_subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `lecturer_subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `person_id` int NOT NULL AUTO_INCREMENT,
  `title_id` int NOT NULL,
  `full_name` varchar(45) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `address` varchar(60) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  KEY `fk_person_status1_idx` (`title_id`),
  CONSTRAINT `fk_person_status1` FOREIGN KEY (`title_id`) REFERENCES `title` (`title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,3,'Francine Connelly','1992-11-24','Female','1925 Neoma Ramp','branda.schinner@hotmail.com','1-792-617-9065'),(2,4,'Karma Breitenberg','1972-08-16','Female','645 Madalene Course','stacey.hills@gmail.com','1-806-951-4819'),(3,2,'Daryl Champlin','1977-06-16','Female','08891 Harber Village','jenine.lemke@yahoo.com','1-387-491-0534'),(4,2,'Leslie Witting','1996-06-16','Male','698 Beahan Junctions','veronique.muller@hotmail.com','1-580-009-2317'),(5,2,'Junie Willms','1982-02-04','Female','0087 Boyle Circle','dee.brown@gmail.com','1-795-001-8703'),(6,2,'Lenard Erdman','1964-05-28','Female','27422 Harvey Rest','kyle.ziemann@hotmail.com','(382) 778-6159'),(7,4,'Franklin Bashirian','1979-12-01','Male','603 Buckridge Village','rozella.metz@hotmail.com','1-216-167-4573'),(8,4,'Barry Koepp','1977-11-04','Female','4972 Cummerata Squares','wilhelmina.mclaughlin@hotmail.com','826.896.8301'),(9,2,'Vanda Grady','1995-11-25','Male','274 Pfannerstill Springs','kari.bosco@yahoo.com','369-691-5240'),(10,2,'Randall Schumm','1989-11-23','Female','69346 Johnie Roads','kyoko.kub@yahoo.com','189-666-6534'),(11,4,'Grisel Reilly','1991-08-17','Male','0817 Ferry Centers','lucy.howell@hotmail.com','1-211-456-8603'),(12,4,'Andreas Ebert','1988-04-14','Female','410 Roberto Walks','kisha.lebsack@gmail.com','216.503.8460'),(13,1,'Charmain Ullrich','1963-05-31','Female','867 Tarah Unions','luisa.koch@gmail.com','101.556.0230'),(14,4,'Darius Prosacco','1988-01-10','Male','5347 Marvin Light','lyle.schamberger@hotmail.com','(975) 076-8778'),(15,1,'Lauretta Barrows','1972-07-02','Male','070 Tora Bypass','dominique.metz@yahoo.com','1-946-366-6771'),(16,4,'Simon Ortiz','1991-10-20','Female','178 Theo Lodge','tuyet.greenfelder@yahoo.com','279.695.7618'),(17,4,'Karlene Hane','1961-10-05','Male','852 Corwin Road','graham.kuphal@hotmail.com','(310) 142-7291'),(18,2,'Alita Lehner','1970-03-05','Male','926 Elroy Avenue','isaiah.goodwin@yahoo.com','105-707-0356'),(19,4,'Margrett Senger','1990-05-28','Male','01258 Fahey Square','shante.spencer@yahoo.com','(230) 526-3566'),(20,4,'Becki Fay','1984-01-06','Male','46242 Smitham Square','hobert.marvin@gmail.com','1-362-534-6708'),(21,3,'Aimee Pacocha','1991-08-08','Male','074 Corkery Wells','cameron.rice@yahoo.com','999.684.6089'),(22,4,'Narcisa Howe','1969-03-19','Female','43077 Barry Islands','burt.barton@hotmail.com','1-620-060-9353'),(23,4,'Nancee McDermott','1999-05-15','Female','1229 Lai Ridge','latoria.mckenzie@yahoo.com','839.162.8898'),(24,1,'Ruben Borer','1960-10-18','Male','399 Bosco Plains','lasonya.weimann@gmail.com','1-810-032-5942'),(25,3,'Claudie Wiza','1973-12-10','Female','435 Durgan Parks','rosita.oberbrunner@yahoo.com','1-088-831-7610'),(26,4,'Dinorah Mante','1992-02-01','Male','69746 Albert Junction','mitchell.borer@hotmail.com','432-756-1874'),(27,4,'Eloise Nikolaus','1989-03-09','Female','7518 Charles Place','valentin.cole@yahoo.com','712.781.9912'),(28,2,'Samantha Trantow','2004-01-20','Female','6381 Douglas Fields','ted.oberbrunner@hotmail.com','1-684-829-8936');
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualification`
--

DROP TABLE IF EXISTS `qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qualification` (
  `qualification_id` int NOT NULL AUTO_INCREMENT,
  `qualification_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`qualification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualification`
--

LOCK TABLES `qualification` WRITE;
/*!40000 ALTER TABLE `qualification` DISABLE KEYS */;
INSERT INTO `qualification` VALUES (1,'engineer'),(2,'chemist'),(3,'software engineer');
/*!40000 ALTER TABLE `qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `person_id` int NOT NULL,
  `edu_group_id` int NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `fk_student_person1_idx` (`person_id`),
  KEY `fk_student_edu_group1_idx` (`edu_group_id`),
  CONSTRAINT `fk_student_edu_group1` FOREIGN KEY (`edu_group_id`) REFERENCES `edu_group` (`edu_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_student_person1` FOREIGN KEY (`person_id`) REFERENCES `person` (`person_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (2,23,4),(3,24,1),(4,25,4),(5,26,11),(6,27,6),(7,28,2);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `subject_id` int NOT NULL AUTO_INCREMENT,
  `subject_name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'Steel Structures'),(2,'Concrete Structures'),(3,'Foundation Engineering'),(4,'Soil Mechanics'),(5,'Fluid Mechanics'),(6,'Heat Transfer'),(7,'Manufacturing Systems'),(8,'CNC Machining'),(9,'Power Generation and Distribution'),(10,'Renewable Energy Systems'),(11,'Automatic Control Systems'),(12,'Robotics and Automation'),(13,'Molecular Biology'),(14,'Cell Physiology'),(15,'Human Genetics'),(16,'Molecular Genetics'),(17,'Organic Synthesis'),(18,'Spectroscopy'),(19,'Instrumental Analysis'),(20,'Chromatography Techniques'),(21,'Quantum Physics'),(22,'Quantum Field Theory'),(23,'Electrodynamics'),(24,'Optics and Photonics'),(25,'Algorithm Design and Analysis'),(26,'Data Structures and Algorithms in Java'),(27,'Database Design and Management'),(28,'SQL and Relational Databases'),(29,'Network Security'),(30,'Cryptography and Data Protection'),(31,'Business Process Modeling'),(32,'Process Optimization and Automation'),(33,'Software Requirements Engineering'),(34,'Software Design Patterns'),(35,'Software Testing Techniques'),(36,'Test Automation and Performance Testing');
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject_course`
--

DROP TABLE IF EXISTS `subject_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject_course` (
  `subject_course_id` int NOT NULL AUTO_INCREMENT,
  `subject_id` int NOT NULL,
  `course_id` int NOT NULL,
  PRIMARY KEY (`subject_course_id`),
  KEY `fk_subject_course_subject1_idx` (`subject_id`),
  KEY `fk_subject_course_course1_idx` (`course_id`),
  CONSTRAINT `fk_subject_course_course1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`),
  CONSTRAINT `fk_subject_course_subject1` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject_course`
--

LOCK TABLES `subject_course` WRITE;
/*!40000 ALTER TABLE `subject_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `title`
--

DROP TABLE IF EXISTS `title`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `title` (
  `title_id` int NOT NULL AUTO_INCREMENT,
  `title_name` varchar(45) NOT NULL,
  PRIMARY KEY (`title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `title`
--

LOCK TABLES `title` WRITE;
/*!40000 ALTER TABLE `title` DISABLE KEYS */;
INSERT INTO `title` VALUES (1,'lecturer'),(2,'student'),(3,'applicant'),(4,'graduate');
/*!40000 ALTER TABLE `title` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-25 20:54:24
